{
    "name": "vitexsoftware/abraflexi-digest",
    "description": "Periodical AbraFlexi digest.",
    "version": "dev-main",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "type": "project",
    "require": {
        "vitexsoftware/ease-bootstrap5-widgets-abraflexi": "^1.4",
        "vitexsoftware/ease-bootstrap5-widgets": "* 9999999-dev",
        "vitexsoftware/abraflexi-bricks": "^1.4",
        "pear/net_smtp": "^1.12",
        "vitexsoftware/ease-core-bricks": "^1.2",
        "vitexsoftware/ease-html-widgets": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "AbraFlexi\\Digest\\": "src/Digest/",
            "AbraFlexi\\Digest\\Outlook\\": "src/Digest/Outlook/",
            "AbraFlexi\\Digest\\Modules\\": "src/Digest/Modules/",
            "AbraFlexi\\Digest\\Modules\\AllTime\\": "src/Digest/Modules/AllTime",
            "AbraFlexi\\Digest\\Modules\\Monthly\\": "src/Digest/Modules/Monthly"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.86",
        "ergebnis/composer-normalize": "^2.47",
        "ergebnis/php-cs-fixer-config": "^6.52"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
