{
    "name": "vitexsoftware/php-flexibee-digest",
    "description": "Dayli FlexiBee daily digest.",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "require": {
        "vitexsoftware/ease-framework": "dev-master",
        "spoje.net/flexipeehp": "dev-master",
        "vitexsoftware/flexipeehp-bricks": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "FlexiPeeHP\\Digest\\": "src/Digest/"
        }
    }
}
