{
    "name": "flexibee-digest",
    "description": "Invoice Digest for FlexiBee written in PHP",
    "type": "project",
    "version": "1.2",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "config": {
        "vendor-dir": "/var/lib/php-flexibee-digest"
    },
    "require": {
        "php": ">= 5.5.9",
        "ease-framework": "*",
        "flexipeehp": "*",
        "flexipeehp-bricks": "*"
    },
    "autoload": {
        "psr-4": {
            "FlexiPeeHP\\Digest\\": "./Digest"
        },
        "classmap": ["/usr/share/php/"]
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/Ease",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/FlexiPeeHP",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/FlexiPeeHPBricks",
            "options": {
                "symlink": true
            }
        }
    ]
}
