{
    "cSpell.words": [
        "Abra",
        "APPNAME",
        "Dvořák",
        "Flexi",
        "Vitex",
        "Vítězslav"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#ffffff",
        "activityBar.border": "#F41F4E"
    }
}